import java.util.Scanner;
public class Comparison2 {
public static void main(String[] args) {

	Scanner udeze = new Scanner(System.in);

	System.out.print ("First Integer");
	int number1 = udeze.nextInt();

	if (number1 * number1 > 100) {
	System.out.printf ("%d > %d%n", number1);
}

	if (number1 * number1 == 100) {
	System.out.printf ("%d == %d%n", number1);
}

	if (number1 * number1 != 100) {
	System.out.printf ("%d != %d%n", number1);
}

	if (number1 * number1 < 100) {
	System.out.printf ("%d < %d%n", number1);
}
}
}